{
  "short_name": "Soft UI Dashboard PRO",
  "name": "Soft UI Dashboard PRO",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#17c1e8",
  "background_color": "#ffffff"
}
